{
  "name": "community-app-event-service",
  "version": "0.1.0",
  "description": "Backend API used to manage events and event related content for community-app.",
  "main": "./src/index.js",
  "directories": {
    "example": "examples",
    "test": "test",
    "src": "src"
  },
  "engines": {
    "node": "7.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdero/community-app-event-service.git"
  },
  "author": "Valentin Abramenkov, Mauri Karlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valdero/community-app-event-service/issues"
  },
  "homepage": "https://github.com/valdero/community-app-event-service#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "3.4.x",
    "body-parser": "1.16.x",
    "bookshelf": "0.10.x",
    "connect-redis": "3.2.x",
    "cookie-parser": "1.4.x",
    "cors": "2.8.x",
    "errorhandler": "1.5.x",
    "express": "4.14.x",
    "express-graceful-exit": "0.3.x",
    "express-session": "1.15.x",
    "geolib": "^2.0.22",
    "ioredis": "2.5.x",
    "joi": "10.2.x",
    "knex": "0.12.x",
    "lodash": "4.17.x",
    "moment": "2.17.x",
    "morgan": "^1.8.0",
    "newrelic": "^1.37.2",
    "passport": "0.3.x",
    "passport-local": "1.0.x",
    "pg": "6.1.x",
    "winston": "2.3.x"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "david": "^10.1.0",
    "doctoc": "^1.2.0",
    "eslint": "^3.15.0",
    "faker": "^3.0.1",
    "istanbul": "^0.4.0",
    "jscs": "^3.0.7",
    "md5": "^2.0.0",
    "mocha": "^3.2.0",
    "node-inspector": "^0.12.3",
    "nodemon": "^1.3.7",
    "password-generator": "^2.0.2",
    "read": "^1.0.7",
    "superagent": "^3.4.1",
    "yargs": "^6.6.0"
  },
  "scripts": {
    "postinstall": "bash ./tools/run-migrations.sh",
    "start": "source .env && nodemon --watch ./src -e js src/index.js",
    "debug": "source .env && node-debug --debug-brk=0 src/index.js",
    "debug-test": "source .env-test && node-debug _mocha",
    "test": "source .env-test && mocha",
    "test-performance": "source .env-test && RUN_PERFORMANCE_TESTS=true REPORT_STEPS=20 RATING_COUNT=100000 mocha -g 'Performance'",
    "test-coverage": "source .env-test && istanbul cover _mocha -- -R spec && open coverage/lcov-report/index.html",
    "lint": "./tools/lint.sh",
    "jscs": "jscs ./src ./test",
    "eslint": "eslint --ext .js ./src ./test",
    "doctoc": "echo 'Autogenerating table of contents..' && doctoc README.md",
    "pandoc": "pandoc --toc --css docs/pandoc.css -s API.md -o api.html && open api.html",
    "pandoc-docker": "docker run -v `pwd`:/source jagregory/pandoc -f markdown --toc --css docs/pandoc.css -t html5 -S API.md -o api.html && open api.html"
  }
}
